<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Dess-appweb-nota1/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Dess-appweb-nota1/assets/index-Bfs7VX1t.js"></script>
    <link rel="stylesheet" crossorigin href="/Dess-appweb-nota1/assets/index-C9zZ5q7n.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
